citHeader("To cite the APD in publications use:")

citEntry(
  entry    = "Article",
  title    = "The AusTraits plant dictionary",
  author   = "Elizabeth Wenk, Herve Sauquet, Rachael Gallagher, Rowan Brownlee, et al.",
  journal  = "Scientific Data",
  year     = "2024",
  volume   = "11",
  number   = "1",
  pages    = "537",
  url      = "https://10.1038/s41597-024-03368-z",
  textVersion = paste("Wenk E.H., Sauquet H., Gallagher R.V., Brownlee R., Boettiger C., Coleman D., Yang S., Auld T., Barrett R., Brodribb T., Choat B., Dun L., Ellsworth D., Gosper C., Guja L., Jordan G.J., Le Breton T., Leigh A., Lu-Irving P., Medlyn B., Nolan R., Ooi M., Sommerville K.D., Vesk P., White M., Wright I.J., Falster D.S. The AusTraits plant dictionary. Sci Data 11, 537 (2024). https://doi.org/10.1038/s41597-024-03368-z")
)
